hwdec=vaapi

# General settings
keep-open=yes
save-position-on-quit=yes
resume-playback=yes
resume-playback-check-mtime=no

# Language settings
alang='eng,en'
slang='eng,en'

# Audio settings
volume=100
volume-max=100

# Keybindings
input-builtin-bindings=no
